# Database connection string
MONGO_URI=mongodb+srv://muhammedsadhef:RIFA123456@cluster0.7xpiu.mongodb.net/ricarts

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL=sadhef7@gmail.com
PASSWORD=elpr oujo xwuq ywgl

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY=dd22cabffde0940f027c89a7915e2258b27dd313604cc484b71313060683af77ed9964f4089395e54626b33e9090c91abd9d2ebe102a67e9ca1c3f03e901afa7

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development