PORT=5000
MONGO_URI=mongodb+srv://muhammedsadhef:RIFA123456@cluster0.7xpiu.mongodb.net
REFRESH_TOKEN_SECRET=c957e7aebfe2e2a3dc35bb19ffbe3250127866f6c4f6f02999e4f49d65cf7797d4e8e8b47b6f72e3c1ffae3695a51b36d144bd3c92e146e87fa181d9f9c1e2f7
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development